
<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <style>
            table,th,td{
                border: 1px solid black;
                border-collapse: collapse;
                padding: 10px;
                width: 30%;
                font-size: 20px;
            }
            table{
                margin: 0 auto;
                background-color: aqua;
                /* color: white; */
            }
            h1{
                text-align: center;
            }
            .html,.css{
                background-color: crimson;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>Index Page</h1>
        <h2 style="float: left;">Name: <br>koppisetti venkata krishna naidu <br>21BCB7121</h2>
        <table>
            <tr class="html">
                <th colspan="3">React tasks</th>
            </tr>
            <tr>
                <th>Task Number</th>
                <th>Github Link</th>
                <th>Deployment Link</th>
            </tr>
            <tr>
                <td>Task1</td>
                <td><a href="https://github.com/jai718/react-task-1" target="_blank">Link1</a></td>
                <td><a href="https://react-task-1-ove0qtbbn.vercel.app/" target="_blank">Deploy1</a></td>
            </tr>
            <tr>
                <td>Task2</td>
                <td><a href="https://github.com/jai718/react-task-2" target="_blank">Link2</a></td>
                <td><a href="https://react-task-2-pjo78bf3t.vercel.app/" target="_blank">Deploy2</a></td>
            </tr>
            <tr>
                <td>Task3</td>
                <td><a href="https://github.com/jai718/react-task-3" target="_blank">Link3</a></td>
                <td><a href="https://react-task-3-vl5g2hm81.vercel.app/" target="_blank">Deploy3</a></td>
            </tr>
            <tr>
                <td>Task4</td>
                <td><a href="https://github.com/jai718/react-tasks-4" target="_blank">Link4</a></td>
                <td><a href="https://react-tasks-4-5ceflxur9.vercel.app/ " target="_blank">Deploy4</a></td>
            </tr>
            <tr>
                <td>Task5</td>
                <td><a href="https://github.com/jai718/react-task-5" target="_blank">Link5</a></td>
                <td><a href="https://react-task-5-kihvxdoj6.vercel.app/ " target="_blank">Deploy5</a></td>
            </tr>
            <tr>
                <td>Task6</td>
                <td><a href="https://github.com/jai718/react-task--6" target="_blank">Link6</a></td>
                <td><a href="https://react-task-6-r2bnhxc0b.vercel.app/" target="_blank">Deploy6</a></td>
            </tr>
        </table>
    </body>
</html>